# gencross-editor

./: .classpath  .gitignore  .project  TODO.txt  documentation.ppt  pom.xml
save/edit/: GenCrossEditor.java  OpenWork.java  SaveAsWork.java  SendPersonnageWork.java  SetXmlEdtWork.java
save/edit/dialog/distant/: WebServiceClient.java
save/edit/error/: ErrorFrame.java
save/edit/framework/: CloseEditDialogListener.java  CursorUtilities.java  EditDialog.java  FileChooser.java  OptionPane.java  SimpleEDTAction.java
save/edit/xml/: TypeTextKeyListener.java
src/main/java/com/mrprez/gencross/edit/: ChangeTabbedListener.java  DistantPersonnageWork.java  GenCrossEditor.java  GenCrossEditorPanel.java  GenCrossTester.java  GenCrossUIEssayDecorator.java  NewPersonnageEdtWork.java  OpenWork.java  SaveAsWork.java  SetInvalidXmlEdtWork.java  SetPersonnageEdtWork.java  SetXmlEdtWork.java  TestWork.java
src/main/java/com/mrprez/gencross/edit/dialog/distant/: DistantDialog.java  PersonnageDescription.java  WebServiceClient.java
src/main/java/com/mrprez/gencross/edit/dialog/history/: ArgsTableListener.java  HistoryItemEditor.java
src/main/java/com/mrprez/gencross/edit/dialog/pointPool/: PointPoolEditor.java
src/main/java/com/mrprez/gencross/edit/dialog/propertiesList/: AddOptionWork.java  AddPropertyWork.java  AddRemoveDefautPropertyWork.java  EditDefaultPropertyWork.java  EditOptionWork.java  EditPropertyWork.java  PropertiesListEditor.java  PropertiesListEditorFieldEnabilityWork.java  RefreshPropertiesListWork.java  (+2 more)
src/main/java/com/mrprez/gencross/edit/error/: ErrorFrame.java
src/main/java/com/mrprez/gencross/edit/framework/: BackgroundWork.java  CloseEditDialogListener.java  CloseListener.java  EditDialog.java  EdtWork.java  ProgressDialog.java  ProgressListener.java  ReflectivBackgroundWork.java  ReflectivEdtWork.java  Treatment.java  Work.java
src/main/java/com/mrprez/gencross/edit/listeners/: ListenerPanel.java
src/main/java/com/mrprez/gencross/edit/tree/: AddNode.java  AddPointPoolWork.java  AddPropertyListener.java  DisplayPopupMenu.java  EditPointPoolWork.java  EditPropertyListener.java  PersonnageNode.java  PropertyNode.java  PropertyTree.java  PropertyTreeMouseListener.java  ReinitPointPoolPanelsWork.java  TreePanel.java  UpdateTreeWork.java
src/main/java/com/mrprez/gencross/edit/util/: DecryptInputStream.java  IteratorEnumeration.java
src/main/java/com/mrprez/gencross/edit/webservice/: Exception.java  Exception_Exception.java  GetAvailablePersonnageList.java  GetAvailablePersonnageListResponse.java  GetPersonnage.java  GetPersonnageList.java  GetPersonnageListResponse.java  GetPersonnageResponse.java  ObjectFactory.java  PersonnageDescription.java  PersonnageService.java  PersonnageServiceFactory.java  PersonnageServiceService.java  PluginDescription.java  package-info.java
src/main/java/com/mrprez/gencross/edit/xml/: TypeTextListener.java  XmlPanel.java
src/main/java/com/mrprez/gencross/editor/: GencrossEditor.java  XmlPanel.java
src/main/java/com/mrprez/gencross/editor/commons/: SetTextModifiedTask.java  ValidateXmlTask.java
src/main/java/com/mrprez/gencross/editor/download/: ChoosePersonnageTask.java  ChoosePluginTask.java  DisplayPersonnageTask.java  DownloadPersonnageListTask.java  DownloadPersonnageTask.java  DownloadPluginDescriptorsTask.java  UploadPersonnageTask.java
src/main/java/com/mrprez/gencross/editor/framework/: ActionTreatment.java  BackgroundTask.java  ComponentTask.java  CursorRunnable.java  DialogTask.java  EdtRunnable.java  EdtTask.java  ErrorFrame.java  SimpleBackgroundTask.java  SimpleEdtTask.java  SimpleTask.java  StandardDialog.java  Task.java  Treatment.java  TreatmentAwareTask.java  TreatmentFactory.java  UserTask.java
src/main/java/com/mrprez/gencross/editor/login/: DisplayLoginFailed.java  DisplayLoginTask.java  HideLoginTask.java  LoginFail.java  ValidateLogin.java
src/main/java/com/mrprez/gencross/editor/open/: ChooseFileToOpenTask.java  DisplayOpenedPersonnageTask.java  OpenFileTask.java
src/main/java/com/mrprez/gencross/editor/param/: BackgroundParamValidationTask.java  DisplayParamTask.java  EdtParamValidationTask.java
src/main/java/com/mrprez/gencross/editor/run/: GencrossUiTask.java  RunPersonnageTask.java
src/main/java/com/mrprez/gencross/editor/save/: ChooseFileToSaveTask.java  SavePersonnageTask.java
src/main/java/com/mrprez/gencross/editor/service/: LoginService.java  PersonnageService.java  PersonnageServiceAccess.java  ServiceHandler.java
src/main/java/com/mrprez/gencross/editor/task/: DisplayLoginTask.java  DownloadPersonnageTask.java
src/main/java/com/mrprez/gencross/editor/upload/: SetTextModifiedTask.java  UploadPersonnageTask.java
src/main/java/com/mrprez/gencross/utils/: GencrossFileFilter.java
src/main/resources/: PersonnageServiceService.wsdl  gencross-editor.jnlp
src/test/java/com/mrprez/gencross/migration/test/: MigrationTest.java
src/test/resources/data/BSG/: 100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  143.xml  144.xml  145.xml  146.xml  153.xml  154.xml  47.xml  48.xml  51.xml  52.xml  53.xml  79.xml  81.xml  83.xml  84.xml  85.xml  87.xml  97.xml  98.xml  99.xml
src/test/resources/data/Changelin/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  2.xml  207.xml  208.xml  221.xml  222.xml  223.xml  224.xml  225.xml  226.xml  227.xml  228.xml  3.xml  39.xml  4.xml  40.xml  5.xml  6.xml  63.xml  64.xml  9.xml
src/test/resources/data/Ins/: 151.xml  159.xml  161.xml  162.xml  167.xml  168.xml  169.xml  181.xml  185.xml  186.xml  187.xml  188.xml  191.xml  193.xml  195.xml  196.xml  197.xml  198.xml  201.xml  202.xml  205.xml  206.xml  32.xml  35.xml  95.xml
src/test/resources/data/TiersAgePerso/: 111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  119.xml  120.xml  121.xml  122.xml  129.xml  130.xml  131.xml  132.xml  133.xml  134.xml  135.xml  136.xml  137.xml  138.xml  139.xml  140.xml  141.xml  142.xml
src/test/resources/data/ZPolarisPerso/: 59.xml  60.xml  61.xml  62.xml  65.xml  66.xml  67.xml  68.xml  69.xml  70.xml  71.xml  72.xml
(+9 files in other folders)
