<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mrprez.gencross</groupId>
		<artifactId>gencross-parent</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>gencross-migration-test</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.mrprez.gencross</groupId>
			<artifactId>gencross</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross</groupId>
			<artifactId>gencross</artifactId>
			<version>1.8</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>changelin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>sens</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>bsg</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>ins</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>polarisPerso</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.mrprez.gencross.plugins</groupId>
			<artifactId>tiersAge</artifactId>
			<version>1.2</version>
		</dependency>
		
		
	
			

	</dependencies>

</project>